-- import: fastn

-- fastn.package: saransh484.github.io/fastn-my
favicon: /-/saransh484.github.io/fastn-my/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: saransh484.github.io/ui-packages

-- fastn.auto-import: ds
-- fastn.auto-import: saransh484.github.io/fastn-my/FASTN/my-ds
-- fastn.auto-import: saransh484.github.io/fastn-my/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
