-- import: saransh484.github.io/assets
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button

-- layout.base-layout:

logo: $assets.files.images.pf.jpg
logoURL: /fastn-my
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /fastn-my
header-item2-link: /fastn-my/about
header-item3-link: /fastn-my/blogs
header-item4-link: /fastn-my/tweets
header-item5-link: /fastn-my/experience
header-item6-link: /fastn-my/contact
cta-item1: Resume
cta-item1-link: https://ayushsoni1010.com/resume
cta-item2: Schedule a Meeting
cta-item2-link: https://calendly.com/ayushsoni1010
